<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>123</title>
<link href="16-1.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
	body{margin: 0px;}
	
	#apTop{
		position: relative;
		width: 600px;
		margin: auto;
		text-align: center;
		border: #FF0 1px solid;
	}
	#apCenter{
		position: relative;
		width: 600px;
		height: 240px;
		margin: 5px auto;
		border: #00F 1px solid;
	}
	#apMain{
		position: relative;
		margin: 0 auto;
		width: 600px;
		height: 300px;
		border: #00F 1px solid;
	}
	#apMainLeft{
		position: relative;
		margin-left: 0px;
		border: #F00 1px solid;
	}
	#apMainRight{
		position: relative;
		margin-left: 0px;
		
		border: #F00 1px solid;
	}
	
</style>
</head>

<body>
<div id="apTop"><img src="QQ20170905-183206.png" height="28" width="500"></div>

<div id="apCenter"><img src="BingWallpaper-2017-09-04.jpg" alt="tupian" width="600" height="240"></div>

<div id="apMain">
	<div id="apMainLeft" style="float: left">
		<table width="360" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td colspan="4">动画</td>
			</tr>
			<tr class="Center">
				<td><a href="#"><img src="timg.jpg" width="82" height="82"><br>贺卡版</a></td>
				<td><a href="#"><img src="timg.jpg" width="82" height="82"><br>冬日的期盼</a></td>
				<td><a href="#"><img src="timg.jpg" width="82" height="82"><br>天地（预告片）</a></td>
				<td><a href="#"><img src="timg.jpg" width="82" height="82"><br>Loading</a></td>
			</tr>
		
			<tr>
				<td colspan="4">桌面</td>
			</tr>
			<tr class="Center">
				<td><a href="#"><img src="timg.jpg" width="82" height="82"><br>冬日的期盼2</a></td>
				<td><a href="#"><img src="timg.jpg" width="82" height="82"><br>云之曙光</a></td>
				<td><a href="#"><img src="timg.jpg" width="82" height="82"><br>冬日的期盼3</a></td>
				<td><a href="#"><img src="timg.jpg" width="82" height="82"><br>云之彼端3</a></td>
			</tr>
			
			<tr>
				<td colspan="4"><strong>音乐</strong></td>
			</tr>
			<tr>
				<td colspan="2"><a href="#">森林狂想曲（推荐）</a></td>
				<td colspan="2"><a href="#">梁祝-蝴蝶梦（浪漫钢琴曲）</a></td>
			
			</tr>
			<tr>
				<td colspan="2"><a href="#">流浪-Enya 恩雅</a></td>
				<td colspan="2"><a href="#">新《bressanon》下载试听</a></td>
			</tr>
		</table>
	</div>
	
	<div id="apMainRight" style="float: right">
		<table width="220" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="2">新闻</td>
			</tr>
			<tr>
				<td colspan="2">
					<ul>
						<li><a href="#">期待2010上海世博</a></li>
						<li><a href="#">上海某绿化网站开通上线</a></li>
						<li><a href="#">新A3精彩片段开通上线</a></li>
						<li><a href="#">新三维动画《极品快车》欣赏</a></li>
					</ul>
				</td>
				
			</tr>
		
			
			<tr>
				<td colspan="2">三维</td>
			</tr>
			<tr class="Center">
				<td><a href="#"><img src="timg.jpg" width="82" height="82"><br>backkom熊熊</a></td>
				<td><a href="#"><img src="timg.jpg" width="82" height="82"><br>全智贤经典广告</a></td>
			</tr>
		</table>
	</div>
	
</div>



</body>
</html>
